POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DATABASE}
POSTGRES_DATABASE=petdatabase
POSTGRES_USER=pet
POSTGRES_PASSWORD=petdatabase

NGINX_PORT=80

PROJECT_NAME=pet